# com.mansoor.practice.microservice

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/resources/swagger/swagger-ui/: index.html
src/main/scala/com/mansoor/practice/microservice/: Rest.scala  package.scala
src/main/scala/com/mansoor/practice/microservice/api/: package.scala
src/main/scala/com/mansoor/practice/microservice/server/: Api.scala  SwaggerService.scala
src/main/scala/com/mansoor/practice/microservice/server/paths/: Base.scala
src/main/scala/com/mansoor/practice/microservice/utils/: CmdArgs.scala
