plugins {
    id 'idea'
    id 'scala'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaFullVersion
    compile group: 'com.github.scopt', name: 'scopt_'+scalaBaseVersion, version: scoptVersion

    testCompile group: 'org.scalatest', name: 'scalatest_'+scalaBaseVersion, version: scalaTestVersion
}

task runApp(type: JavaExec, group: 'practice') {
    doFirst {
        println("Starting the application".concat("."*25))
    }
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassFile
//    jvmArgs ''
//    args ''
}